# database credentials
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host

# credentials admin
user_name_admin=your_user
user_password_admin=your_password
user_email_admin=your_email
